 int *arr=nullptr;

arr=(int*)malloc(size*sizeof(int));

c style in c++

in c++ style 

arr= new int[size];

  cout<<*(arr+j)<<" ";
  cout<<arr[j]<<" ";

******************************************  direct inuzation

   int *ptr=NULL;
    cout<<"Enter a Number :"<<endl;
    ptr=new int(10);//allocate memory 4 bytes in heap
    cout<<"Value is : "<<*ptr<<endl;
    delete ptr;//de allocate memory 4 bytes in heap
    ptr=NULL;//ptr=NULL to avoid dangling pointer

****************************************** taken form runtime
  int *ptr=NULL;
    ptr=new int;//allocate memory 4 bytes in heap
    cout<<"Enter a Number :"<<endl;
    cin>>*ptr;
    cout<<"Value is :"<<*ptr<<endl;
    delete ptr;//de allocate memory 4 bytes in heap
    ptr=NULL;//ptr=NULL to avoid dangling pointer
